TELEGRAM_ENABLED=true
TELEGRAM_BOT_TOKEN=your-bot-token
TELEGRAM_CHAT_ID=-4771675132

SLACK_ENABLED=false
SLACK_WEBHOOK_URL=

AWS_CONNECT_ENABLED=false
AWS_CONNECT_INSTANCE_ID=
AWS_CONNECT_CONTACT_FLOW_ID=
AWS_CONNECT_SOURCE_PHONE=
AWS_CONNECT_DESTINATION_PHONE=
